{
  "name": "billflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mobile": "npm --prefix mobile start",
    "mobile:start": "npm --prefix mobile start",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@prisma/client": "^6.5.0",
    "@sparticuz/chromium": "^147.0.0",
    "bcryptjs": "^2.4.3",
    "handlebars": "^4.7.8",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "next": "^15.1.0",
    "pdf-to-img": "^4.2.0",
    "puppeteer": "^23.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
